artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: 1b84bc6ff1b3491c8fa01527b8b851d4
run_id: 1ccfcfc96fbb4af7aa4268f09bfa272b
utc_time_created: '2026-02-14 18:00:15.531841'
