artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: dcf55c99984547cca7eaf4337835ba5d
run_id: 93126b8ae3fc41f4b5ee67430886adb2
utc_time_created: '2026-02-14 17:52:57.017798'
