artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: e3599074050b4554843fabb092447dbb
run_id: b4c45507d9094302a5fc05a6a011d67e
utc_time_created: '2026-02-14 17:59:06.391997'
