artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: 94b09c6bb57f4c80914f3a4fe7fd618d
run_id: 56a4a148c6fa42cdb6b540acc0ecfec3
utc_time_created: '2026-02-14 17:53:54.781603'
