artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: 16b2a0c5120a48cc91b4404382ff7cb8
run_id: 7bf7a053a90a401599ecee0bfd46f071
utc_time_created: '2026-02-14 17:56:58.667148'
