artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 15662096
model_uuid: 8da0c4bc376f4de4b7ed2cbd8e3f9bdf
run_id: 2f8ec46fe6d8423486fac2926886010d
utc_time_created: '2026-02-14 18:05:27.261134'
